.callback-block
    background: $cRed
    position: relative
    box-shadow: -19px 25px 70px rgba(1, 1, 1, 0.3)
    border-radius: 6px
    overflow: hidden

    &::before
        content: ""
        background: url('../img/icons/callback-icon.png') no-repeat
        position: absolute
        top: 0
        left: 0
        width: 245px
        height: 222px

    &__title
        text-align: center
        font-family: $fPN
        font-weight: 300
        font-size: 45px
        text-transform: uppercase
        line-height: 50px
        color: $cWhite
        letter-spacing: 3.6px
        padding: 70px 128px 20px

    &__form
        &__item
            margin: 0 80px 10px
            position: relative
            //perspective: 1000px

            &._error
                .callback-block__form
                    &__input
                        border-color: $cDark

                    &__error
                        transform: translateX(0)
                        opacity: 1
                        visibility: visible

        &__label
            font-family: $fPN
            letter-spacing: .64px
            color: $cWhite
            margin-bottom: 10px

        &__input
            display: block
            width: 100%
            height: 65px
            padding: 0 40px
            outline: none
            border: 2px solid $cWhite
            background: $cWhite
            font-family: $fPN
            font-size: 20px
            color: $cDark

        &__submit
            margin: 0 auto
            width: 100%

            &:hover
                .default-btn__text
                    padding-left: 137px

            .default-btn__text
                padding-left: 72px

            &-wrap
                margin-top: 80px
                padding: 55px 80px
                background: $cDark url('../img/backgrounds/btn-bg.png') no-repeat

        &__error
            position: absolute
            background: $cRed
            padding: 9px 28px 10px
            font-family: $fPN
            font-size: 13px
            color: $cWhite
            border-radius: 4px
            letter-spacing: .52px
            bottom: 12px
            left: 10px
            transform: translateX(-30px)
            transition: .2s ease-out
            opacity: 0
            visibility: hidden

            &::after
                content: ""
                border-right: 5px solid $cRed
                border-top: 5px solid transparent
                border-bottom: 5px solid transparent
                position: absolute
                top: 15px
                left: -5px