.main-footer
    height: 400px

    &._active
        [class*="-inner-panes"]
            &::before
                opacity: 0

    &__map
        height: 100%
        width: 100%

    [class*="ymaps-2"][class*="-ground-pane"]
        filter: grayscale(100%)

    [class*="-inner-panes"]
        position: relative

        &::before
            content: ""
            background: $cDark
            opacity: .9
            position: absolute
            top: 50%
            left: 50%
            width: 1000vw
            height: 1000vh
            transform: translate(-50%, -50%)
            z-index: 1000
            transition: .2s ease-out