.main-header
    position: absolute
    //top: 64px
    width: 100%
    padding-left: 79px

    &__left-side
        color: $cRed
        margin-top: 72px

    &__right-side
        width: 445px

.phone
    &-number
        font-size: 20px
        letter-spacing: .8px
        line-height: 30px
        font-weight: 700

    &-icon
        font-size: 17px
        margin-top: 3px

.mail
    letter-spacing: .8px

    a
        color: #fff
        text-decoration: none

        &:hover
            text-decoration: underline

.logo
    width: 193px
    margin-top: 64px

.separate
    background: #34332f
    width: 1px
    height: 11px
    margin: 12px 40px 0