.how-we-work
    position: relative

    .wave-bg
        //top: -680px
        top: -240px
        left: 50%
        transform: translateX(-80%)
        //width: 1180px
        //height: 1180px
        width: 500px
        height: 500px
        //background: url('../img/backgrounds/wave-bg.png') no-repeat
        background: url('../img/backgrounds/sprite-wave-big-min.png') no-repeat
        opacity: .25

    &__wrap
        display: flex
        flex-wrap: wrap

    &__item
        width: 33.3333%
        position: relative
        height: 400px
        border-right: 1px solid rgba(255,255,255,.1)
        border-bottom: 1px solid rgba(255,255,255,.1)
        padding: 30px 35px

        &:hover
            .how-we-work__item__hidden-content
                opacity: 1
                visibility: visible

        &:nth-child(3n)
            border-right: none

        &._last
            border-bottom: none

        &__hidden-content
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: $cWhite
            opacity: 0
            visibility: hidden
            transition: .2s ease-out
            padding: 30px 35px
            z-index: 5
            color: $cDark

            .how-we-work__item
                &__number
                    color: $cDark
                    margin-right: 40px

                    &::after
                        background: $cDark
                        opacity: 1

                &__top
                    align-items: center
                    margin-bottom: 30px


        &__number
            font-family: $fPN
            font-size: 45px
            font-weight: 300
            line-height: 70px
            letter-spacing: 1.8px
            position: relative
            color: $cWhite

            &::after
                content: ""
                background: $cWhite
                width: 43px
                height: 3px
                position: absolute
                bottom: -3px
                opacity: .2
                left: 4px

        &__title
            font-family: $fPN
            font-size: 14px
            text-transform: uppercase
            font-weight: 700
            line-height: 1.45
            position: relative
            top: 10px

        &__icon
            display: flex
            align-items: center
            justify-content: center
            height: 150px
            margin-bottom: 30px

        &__text
            font-family: $fPN
            font-weight: 700
            line-height: 20px
            color: #fff
            text-align: center
            text-transform: uppercase
            max-width: 180px
            letter-spacing: 1.28px
            margin: 0 auto

        &__content-text
            font-size: 13px
            line-height: 1.35
            letter-spacing: .26px
            opacity: .9


+max-screen(992px)
    .how-we-work
        .wave-bg
            width: 688px
            height: 688px
            background-size: cover
            top: -320px

        &__item
            width: 50%

            &:nth-child(2n)
                border-right: none !important

            &:nth-child(3n)
                border-right: 1px solid rgba(255,255,255,.1)

            &._last
                border-bottom: 1px solid rgba(255,255,255,.1)

            &:last-child
                border-bottom: none

            &__text
                font-size: 14px


+max-screen(767px)
    .how-we-work
        &__item
            width: 100%
            border-right: none !important
            padding: 20px 18px 35px
            height: auto

            &:first-child
                border-top: 1px solid rgba(255,255,255,.1)

            &:last-child
                border-bottom: 1px solid rgba(255,255,255,.1)

            &__hidden-content
                padding: 20px 18px

            &__number
                font-size: 30px
                line-height: 60px

                &::after
                    width: 23px

            &__text
                font-size: 14px