.popup
    position: fixed
    top: 0
    left: 0
    background: rgba(0,0,0,.8)
    overflow-y: auto
    width: 100%
    height: 100%
    z-index: 500
    padding: 80px 20px
    transition: .2s ease-out
    opacity: 0
    visibility: hidden

    &._open
        opacity: 1
        visibility: visible

        .popup
            &__wrap
                transform: translateY(0)
                opacity: 1
            
            &__close
                &__cross
                    width: calc(100% + 9px)
                    
                    &--left
                        transition-delay: .9s

                    &--right
                        transition-delay: 1s


    &__wrap
        background: $cRed
        border-radius: 6px
        position: relative
        //max-width: 580px
        max-width: 500px
        margin: 0 auto
        transform: translateY(-90px)
        opacity: 0
        transition: .2s ease-out .5s

        .callback-block__form
            &__item
                margin-left: 50px
                margin-right: 50px

            &__submit-wrap
                padding-left: 50px
                padding-right: 50px

    &__close
        position: absolute
        width: 24px
        right: -44px
        cursor: pointer
        height: 110px

        &__btn
            width: 23px
            height: 23px
            cursor: pointer
            position: relative

            &:hover
                span
                    &:nth-child(2)
                        background: lighten($cRed, 5%)

                        &::before,
                        &::after
                            background: $cRedDark

                    &:nth-child(1),
                    &:nth-child(3)
                        background: $cRedDark

                        &::before,
                        &::after
                            background: lighten($cRed, 5%)

            span
                display: block
                width: 3px
                height: 3px
                background: $cRed
                position: relative
                margin: 0 auto 7px
                transition: .2s ease-out

                &::before,
                &::after
                    content: ""
                    background: $cRed
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    transition: .2s ease-out

                &::before
                    left: -10px

                &::after
                    right: -10px

                &:last-child
                    margin-bottom: 0

        &__cross
            position: absolute
            top: -1px
            background: $cRed
            height: 3px
            // width: calc(100% + 9px)
            width: 0
            transition: width .2s ease-out

            &--left
                left: 1px
                transform: rotate(45deg)
                transform-origin: top left
                transition-delay: 0s

            &--right
                right: 1px
                transform: rotate(-45deg)
                transform-origin: top right
                transition-delay: 0s

        &__text
            transform-origin: left top
            transform: rotate(90deg)
            font-family: $fPN
            letter-spacing: .64px
            color: $cWhite
            width: 65px
            position: absolute
            left: 25px
            top: 40px

    &__title
        font-family: $fPN
        font-size: 45px
        text-transform: uppercase
        letter-spacing: 3.6px
        color: $cWhite
        line-height: 1.15
        text-align: center
        font-weight: 300
        padding: 70px 90px 0
        margin-bottom: 70px

    &__calculate__range-slider
        background: $cDark
        position: relative
        //padding: 0 87px 0 140px
        padding: 0 50px 0 96px
        margin-bottom: 60px

        &-text
            position: absolute
            font-family: $fPN
            font-weight: 700
            color: $cWhite
            text-transform: uppercase
            top: 40px
            //left: 80px
            left: 50px

            span
                position: absolute
                font-size: 10px
                top: 0
                right: -8px

        .irs
            height: 107px
            background: url('../img/backgrounds/range-slider-bg.png') no-repeat center top

            &-line
                height: 3px
                top: 52px

                &-left
                    height: 3px
                    background: $cWhite

                &-mid
                    height: 3px
                    background: $cWhite

                &-right
                    height: 3px
                    background: $cWhite

            &-min,
            &-max
                display: none

            &-from,
            &-to
                display: none

            &-single
                font-family: $fPN
                font-weight: 700
                color: $cWhite
                letter-spacing: 1.28px
                perspective: 1000px
                line-height: 1.4
                width: 50px
                text-align: center

                &::after
                    content: ""
                    border-top: 34px solid $cRed
                    border-left: 33px solid transparent
                    border-right: 33px solid transparent
                    position: absolute
                    top: 0
                    left: -8px
                    z-index: -1

            &-bar
                height: 3px
                background: $cRed
                top: 52px

                &-edge
                    height: 3px
                    top: 52px
                    width: 15px
                    background: $cRed


            &-slider
                background: $cRed
                width: 21px
                height: 21px
                border-radius: 50%
                top: 43px

    &__text
        font-family: $fPN
        font-weight: 700
        color: $cWhite
        line-height: 1.35
        letter-spacing: 1.28px
        text-align: center
        padding: 0 110px
        text-transform: uppercase

    .callback-block__form__submit-wrap
        border-radius: 0 0 6px 6px

    &__callback
        .callback-block__form__submit
            &-wrap
                margin-top: 60px

            &-inner
                //background-size: auto 181px

        .default-checkbox
            margin-top: 40px


+max-screen(767px)
    .popup
        &__wrap
            .callback-block__form
                &__item
                    margin-left: 20px
                    margin-right: 20px

                &__submit-wrap
                    padding-left: 20px
                    padding-right: 20px


+max-screen(700px)
    .popup
        padding-right: 60px

        &__title
            padding-left: 30px
            padding-right: 30px

+max-screen(500px)
    .popup
        &__calculate__range-slider
            padding: 0 45px 0 60px

            &-text
                left: 20px

+max-screen(440px)
    .popup
        &__title
            padding: 30px 15px 0
            margin-bottom: 20px
            font-size: 28px

+max-screen(320px)
    .popup
        padding-right: 20px

        &__close
            top: -40px
            right: 0
            height: 23px

            &__text
                display: none