.services
    &__item
        &--imgs-left
            .services
                &__item
                    &__left-side
                        width: 600px
                        position: relative

                        &.services__documents__img-wrap
                            width: 660px

                &__documents
                    &__img
                        left: 0

        &--imgs-right
            .services
                &__item
                    &__right-side
                        width: 600px
                        position: relative

                        &.services__documents__img-wrap
                            width: 660px

                &__documents
                    &__img
                        right: 0

        &__wrap
            display: flex

        &__left-side

        &__right-side

        &__popup
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding: 20px
            opacity: 0

        &__number
            font-family: $fPN
            font-size: 45px
            font-weight: 300
            line-height: 36px
            letter-spacing: 1.8px
            position: relative
            color: $cWhite
            margin-bottom: 28px

            &::after
                content: ""
                background: $cWhite
                position: absolute
                height: 3px
                width: 43px
                bottom: -17px
                left: 0
                opacity: .2

        &__title
            font-family: $fPN
            font-size: 30px
            font-weight: 300
            color: $cWhite
            line-height: 40px
            letter-spacing: 1.2px
            text-transform: uppercase

    &__documents
        &__img
            position: absolute
            top: 0
            border-radius: 6px
            overflow: hidden
            box-shadow: 6px 12px 40px rgba(1, 1, 1, 0.3)
            max-width: 442px
            height: 634px
            background: $cDark
            transition: .2s ease-out

            &._active
                img
                    opacity: 1

                .services__documents
                    &__img-more-read
                        bottom: 0

            img
                opacity: .6
                transition: .2s ease-out

            &-wrap
                height: 634px
                width: 660px

            &-more-read
                position: absolute
                bottom: -100%
                left: 0
                width: 100%
                padding: 22px 30px 22px 100px
                background: $cDark
                z-index: 3
                transition: .2s ease-out

            &-title
                font-family: $fPN
                font-weight: 700
                color: $cRed
                text-transform: uppercase
                letter-spacing: 1.28px
                line-height: 1.3

            &-link
                font-size: 14px
                color: $cWhite
                letter-spacing: .28px
                display: inline-block
                border-bottom: 1px solid $cWhite
                cursor: pointer
                line-height: 1.15

        &__flex
            display: flex
            flex-direction: column
            justify-content: space-between
            width: calc(100% - 660px)

        &__center
            display: flex
            flex-direction: column
            align-items: flex-start
            padding-left: 21px
            padding-bottom: 60px

        &__item
            font-family: $fPN
            text-transform: uppercase
            letter-spacing: 1.28px
            color: $cWhite
            position: relative
            border-bottom: 1px solid rgba(255,255,255,.7)
            cursor: pointer
            line-height: 20px
            font-weight: 700
            margin: 30px 0
            transition: .2s ease-out

            &:hover
                color: $cRed
                border-color: $cRed

            &::before
                content: ""
                background: $cRed
                position: absolute
                top: 5px
                width: 11px
                height: 11px
                border-radius: 50%
                transition: .2s ease-out
                left: -32px

            &._active
                color: $cRed
                border-color: $cRed

                &::before
                    box-shadow: 0 2px 20px 7px rgba(242, 91, 65, 0.58)

                &:nth-child(1)
                    .services__documents__lines
                        height: 294px

                &:nth-child(2)
                    .services__documents__lines
                        height: 378px

                &:nth-child(3)
                    .services__documents__lines
                        height: 459px

                .services__documents
                    &__lines
                        transition-delay: .8s

                        &-item
                            &:nth-child(1)
                                width: 61px

                            &:nth-child(3)
                                width: 152px
                                transition-delay: 1s

                        &-round
                            opacity: 1
                            visibility: visible
                            transition-delay: 1.2s

        &__lines
            position: absolute
            bottom: 9px
            width: 213px
            height: 0
            right: calc(100% + 26px)
            transition: height .2s ease-out .4s
            cursor: initial

            &-item
                position: absolute

                &:nth-child(1)
                    border-bottom: 1px dashed $cRed
                    width: 0
                    transition: .2s ease-out .6s
                    right: 0
                    bottom: 0

                &:nth-child(2)
                    border-right: 1px dashed $cRed
                    height: 100%
                    transition: .2s ease-out
                    right: 61px
                    bottom: 0

                &:nth-child(3)
                    border-bottom: 1px dashed $cRed
                    transition: .2s ease-out .2s
                    right: 61px
                    top: 0
                    width: 0

            &-round
                position: absolute
                top: -25px
                left: -25px
                width: 53px
                height: 53px
                z-index: 10
                opacity: 0
                visibility: hidden
                transition: .2s ease-out

                &::before
                    content: ""
                    background: $cRed
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    opacity: .15
                    border-radius: 50%

                &::after
                    content: ""
                    background: $cRed
                    position: absolute
                    top: 6px
                    left: 6px
                    width: calc(100% - 12px)
                    height: calc(100% - 12px)
                    opacity: .2
                    border-radius: 50%

                &-inner
                    position: absolute
                    width: 27px
                    height: 27px
                    top: 13px
                    left: 13px

                    &::before
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: calc(100% - 10px)
                        height: calc(100% - 10px)
                        border: 5px solid $cRed
                        border-radius: 50%

                    &::after
                        content: ""
                        background: $cRed
                        top: 8px
                        left: 8px
                        width: calc(100% - 16px)
                        height: calc(100% - 16px)
                        position: absolute
                        border-radius: 50%

        .services__item
            &__popup
                padding: 40px

            &__title
                padding-right: 110px