.team
    position: relative

    .wave-bg
        //background: url('../img/backgrounds/wave-bg-team.png') no-repeat
        //width: 1089px
        //height: 1071px
        background: url('../img/backgrounds/sprite-wave-big-min.png') no-repeat
        width: 500px
        height: 500px
        left: 50%
        transform: translateX(-50%)
        top: -100px
        opacity: .5

    &__slider
        .slick-list
            padding: 40px 50px 90px !important

        &__item
            width: 820px
            outline-style: none

            &-wrap
                display: flex
                -webkit-align-items: flex-start
                align-items: flex-start

            &-img
                margin-right: -80px
                width: 400px
                transition: .5s ease-out
                background: $cDark
                border-radius: 6px
                overflow: hidden
                box-shadow: 0 9px 70px rgba(0,0,0,.3)
                transform: translateX(230px)
                opacity: .3

                img
                    opacity: .6

            &-text
                position: relative
                width: calc(100% - 320px)
                font-size: 30px
                line-height: 1.35
                color: $cWhite
                transition: .3s ease-out
                transform: translateX(80px)
                opacity: 0
                visibility: hidden

            &-info
                padding-left: 155px

            &-name
                font-weight: 500
                font-size: 20px
                color: $cRed
                line-height: 1

            &-post
                font-size: 13px
                color: #676767
                line-height: 20px

            &.slick-active
                .team__slider__item
                    &-img
                        transform: translateX(0)
                        box-shadow: -32px 32px 125px rgba(0,0,0,.75)
                        opacity: 1

                    &-text
                        opacity: 1
                        transform: translateX(0)
                        visibility: visible

        .slick-prev,
        .slick-next
            position: absolute
            top: 50%
            border: none
            background: none
            padding: 0
            outline-style: none
            cursor: pointer
            z-index: 20
            color: $cWhite
            font-size: 30px
            height: 30px
            line-height: 30px
            transition: .2s ease-out
            margin-top: -45px

            &:hover
                color: $cRed

        .slick-prev
            left: calc((100vw - 1050px) / 2)

        .slick-next
            right: calc((100vw - 1050px) / 2)

        &-nav
            &__item
                width: 180px
                margin: 0 10px
                cursor: pointer
                outline-style: none

                &:hover
                    .team__slider-nav__item-img img
                        opacity: 1

                &-img
                    border-radius: 6px
                    overflow: hidden
                    margin-bottom: 30px
                    background: $cDark

                    img
                        opacity: .4
                        transition: .2s ease-out

                &-name
                    font-weight: 500
                    color: $cRed
                    line-height: 1

                &-post
                    font-size: 13px
                    color: #676767

                &.slick-current
                    .team__slider-nav__item-img img
                        opacity: 1


    .slick-dots
        margin: 0
        padding: 0
        display: flex
        align-items: flex-start
        justify-content: center
        margin-top: 55px

        li
            list-style: none
            width: 11px
            height: 11px
            margin: 0 9px 0 10px

            &.slick-active
                button
                    opacity: 1

        button
            background: $cRed
            border-radius: 50%
            text-indent: -9999px
            padding: 0
            width: 12px
            height: 11px
            cursor: pointer
            border: none
            opacity: 0.2
            transition: .2s ease-out
            outline-style: none

            &:hover
                opacity: 1


+max-screen(1140px)
    .team
        &__slider
            .slick-prev
                left: calc((100vw - 920px) / 2)

            .slick-next
                right: calc((100vw - 920px) / 2)


+max-screen(992px)
    .team
        .wave-bg
            background-size: cover
            width: 645px
            height: 645px

        &__slider
            &__item
                width: 580px

                &-wrap
                    width: 458px
                    margin: 0 auto
                    align-items: initial

                &-img
                    width: 280px
                    margin-right: -110px

                &-text
                    font-size: 16px
                    width: calc(100% - 270px)

                &-info
                    position: absolute
                    bottom: -60px
                    padding-left: 0

            &-nav
                margin-top: 30px

            .slick-prev
                left: calc((100vw - 580px) / 2)

            .slick-next
                right: calc((100vw - 580px) / 2)

+max-screen(767px)
    .team
        margin-bottom: 100px

        &__slider
            margin-top: -40px

            &__item
                width: 320px
                padding: 0 37px

                &-wrap
                    width: 100%
                    flex-direction: column

                &-img
                    width: 246px
                    margin-right: 0
                    margin-bottom: -100px

                &-text
                    width: calc(100% - 40px)
                    margin-left: 20px

            &-nav
                display: none

            .slick-prev,
            .slick-next
                top: auto
                bottom: -30px

            .slick-prev
                left: 37px

            .slick-next
                right: 37px