.contacts-page
    &__wrap
        background: url('../img/backgrounds/wave-bg-main-slider.png') no-repeat left calc(100% + 600px)

    &__item
        margin-bottom: 12px

        &__title
            color: $cRed
            font-size: 16px
            font-weight: 400
            text-transform: none
            letter-spacing: .64px
            line-height: 1.35

        &__text
            color: $cWhite
            font-size: 20px
            letter-spacing: .6px