@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINProRegular/DINProRegular.eot')
    src: url('../fonts/DINProRegular/DINProRegular.eot') format('embedded-opentype'), url('../fonts/DINProRegular/DINProRegular.woff2') format('woff2'), url('../fonts/DINProRegular/DINProRegular.woff') format('woff'), url('../fonts/DINProRegular/DINProRegular.ttf') format('truetype'), url('../fonts/DINProRegular/DINProRegular.svg#DINPro') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINProMedium/DINProMedium.eot')
    src: url('../fonts/DINProMedium/DINProMedium.eot') format('embedded-opentype'), url('../fonts/DINProMedium/DINProMedium.woff2') format('woff2'), url('../fonts/DINProMedium/DINProMedium.woff') format('woff'), url('../fonts/DINProMedium/DINProMedium.ttf') format('truetype'), url('../fonts/DINProMedium/DINProMedium.svg#DINProMedium') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINProBold/DINProBold.eot')
    src: url('../fonts/DINProBold/DINProBold.eot') format('embedded-opentype'), url('../fonts/DINProBold/DINProBold.woff2') format('woff2'), url('../fonts/DINProBold/DINProBold.woff') format('woff'), url('../fonts/DINProBold/DINProBold.ttf') format('truetype'), url('../fonts/DINProBold/DINProBold.svg#DINProBold') format('svg')
    font-weight: 700
    font-style: normal



@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNovaLight/ProximaNovaLight.eot')
    src: url('../fonts/ProximaNovaLight/ProximaNovaLight.eot') format('embedded-opentype'), url('../fonts/ProximaNovaLight/ProximaNovaLight.woff2') format('woff2'), url('../fonts/ProximaNovaLight/ProximaNovaLight.woff') format('woff'), url('../fonts/ProximaNovaLight/ProximaNovaLight.ttf') format('truetype'), url('../fonts/ProximaNovaLight/ProximaNovaLight.svg#ProximaNovaLight') format('svg')
    font-weight: 300

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNovaRegular/ProximaNovaRegular.eot')
    src: url('../fonts/ProximaNovaRegular/ProximaNovaRegular.eot') format('embedded-opentype'), url('../fonts/ProximaNovaRegular/ProximaNovaRegular.woff2') format('woff2'), url('../fonts/ProximaNovaRegular/ProximaNovaRegular.woff') format('woff'), url('../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf') format('truetype'), url('../fonts/ProximaNovaRegular/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNovaBold/ProximaNovaBold.eot')
    src: url('../fonts/ProximaNovaBold/ProximaNovaBold.eot') format('embedded-opentype'), url('../fonts/ProximaNovaBold/ProximaNovaBold.woff2') format('woff2'), url('../fonts/ProximaNovaBold/ProximaNovaBold.woff') format('woff'), url('../fonts/ProximaNovaBold/ProximaNovaBold.ttf') format('truetype'), url('../fonts/ProximaNovaBold/ProximaNovaBold.svg#ProximaNovaBold') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNovaBlack/ProximaNovaBlack.eot')
    src: url('../fonts/ProximaNovaBlack/ProximaNovaBlack.eot') format('embedded-opentype'), url('../fonts/ProximaNovaBlack/ProximaNovaBlack.woff2') format('woff2'), url('../fonts/ProximaNovaBlack/ProximaNovaBlack.woff') format('woff'), url('../fonts/ProximaNovaBlack/ProximaNovaBlack.ttf') format('truetype'), url('../fonts/ProximaNovaBlack/ProximaNovaBlack.svg#ProximaNovaBlack') format('svg')
    font-weight: 900
    font-style: normal