// ----------------------------------------------------------------------
// Font variables
// ----------------------------------------------------------------------

$fDinPro: 'DINPro', sans-serif
$fPN: 'ProximaNova', sans-serif


// ----------------------------------------------------------------------
// Animation speed
// ----------------------------------------------------------------------

// Использование данных пременныех предполагается для типивых элементов
// для уникальных, которые необязательно будут связаны друг с другом,
// предполагается использовать свои значения/переменные

$sp-fastest: 0.1s
$sp-fast: 0.25s
$sp-med: 0.4s
$sp-sMed: 0.5s
$sp-slow: 0.65s
$sp-slowest: 0.8s

// ----------------------------------------------------------------------
// Layout sizes
// ----------------------------------------------------------------------
$maxW: 1200px
$minW: 320px

$screenXL: 1800px
$screenLG: 1240px


$screenMD_xl: 1500px
$screenMD_l: 1380px
$screenMD: 1280px // .col--lg-??
$screenMD_s: 1160px
$screenMD_xs: 1060px // .col--md-??

$screenSM_xl: 960px
$screenSM_l: 860px
$screenSM: 760px  // .col--sm-??
$screenSM_s: 700px
$screenSM_xs: 640px

$screenXS_xl: 600px
$screenXS_l: 540px // .col--xs-??
$screenXS: 480px
$screenXS_s: 400px // .col--xxs-??


$wrapperM-padd: 30px
$wrapperS-padd: 25px
$wrapperSS-padd: 15px

// ----------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------

$cWhite: #fff
$cGray: #f2f3f5
$cRed: #f25b41
$cRedDark: #cb4c34
$cDark: #1a1a1a